{
	"name": "lsp-sample",
	"description": "A language server example",
	"author": "patapon",
	"license": "MIT",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-extension-samples"
	},
	"publisher": "vscode-samples",
	"categories": [],
	"keywords": [
		"multi-root ready"
	],
	"engines": {
		"vscode": "^1.75.0"
	},
	"activationEvents": [
		"onLanguage:glsl2"
	],
	"main": "./out/extension",
	"scripts": {
		"vscode:prepublish": "npm run compile",
        "package": "vsce package -o ashley.vsix",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"lint": "eslint ./src --ext .ts,.tsx",
		"test": "sh ./scripts/e2e.sh"
	},
	"dependencies": {
		"vscode-languageclient": "^8.1.0"
	},
	"devDependencies": {
		"@types/vscode": "^1.75.1",
		"@vscode/test-electron": "^2.2.3",
		"@types/mocha": "^9.1.0",
		"@types/node": "^16.18.34",
		"@typescript-eslint/eslint-plugin": "^5.54.0",
		"@typescript-eslint/parser": "^5.54.0",
		"eslint": "^8.35.0",
		"mocha": "^9.2.1",
		"typescript": "^5.1.3"
	},
	"contributes": {
		"languages": [
			{
				"id": "glsl2",
				"extensions": [".glsl2"]
			}
		],
		"grammars": [
			{
				"language": "glsl2",
				"scopeName": "source.glsl",
				"path": "./glsl2.tmLanguage"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Example configuration",
			"properties": {
				"languageServerExample.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"languageServerExample.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		}
	}
}
